<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="740.0" stylesheets="@visual/popover.css" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <HBox>
               <children>
                  <Label text="Start address: " HBox.hgrow="NEVER">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Label>
                  <TextField id="monospace-text" fx:id="txtStartAddress" onAction="#txtStartAddressChanged" prefWidth="120.0" text="0x10000" HBox.hgrow="NEVER">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </TextField>
                  <Label layoutX="10.0" layoutY="10.0" text="End address: ">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Label>
                  <TextField id="monospace-text" fx:id="txtEndAddress" layoutX="117.0" layoutY="14.0" onAction="#txtEndAddressChanged" prefWidth="120.0" text="0x20000" HBox.hgrow="NEVER">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <TableView id="memory-table" fx:id="tabWordEntries">
              <columns>
                <TableColumn prefWidth="135.0" resizable="false" text="Word Address">
                  <cellValueFactory>
                     <PropertyValueFactory property="wordAddress" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn resizable="false" text="Byte 3">
                   <cellValueFactory>
                      <PropertyValueFactory property="byte3" />
                   </cellValueFactory>
                </TableColumn>
                  <TableColumn resizable="false" text="Byte 2">
                     <cellValueFactory>
                        <PropertyValueFactory property="byte2" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn resizable="false" text="Byte 1">
                      <cellValueFactory>
                          <PropertyValueFactory property="byte1" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn resizable="false" text="Byte 0">
                      <cellValueFactory>
                          <PropertyValueFactory property="byte0" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="135.0" resizable="false" text="Word Value">
                     <cellValueFactory>
                        <PropertyValueFactory property="wordValue" />
                     </cellValueFactory>
                  </TableColumn>
              </columns>
               <VBox.margin>
                  <Insets right="8.0" top="4.0" />
               </VBox.margin>
            </TableView>
            <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="42.0" prefWidth="200.0" stylesheets="@visual/interface.css">
               <children>
                  <HBox fillHeight="false" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Word Value Format">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </Label>
                        <HBox id="titlebar-hbox">
                           <children>
                              <Button id="titlebar-rounded" fx:id="btnDecimal" mnemonicParsing="false" onAction="#btnDecimalFired" text="Dec" />
                              <Button id="titlebar-hex" fx:id="btnHex" disable="true" layoutX="263.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnHexFired" text="Hex" />
                           </children>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <Label text="Memory Map Key">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Label>
                  <Label id="instruction-memory-key" alignment="CENTER" prefWidth="100.0" text="Instructions">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Label>
                  <Label id="data-memory-key" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" prefWidth="100.0" text="Data" HBox.hgrow="NEVER">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets right="8.0" top="8.0" />
               </VBox.margin>
            </HBox>
         </children></VBox>
      <VBox fx:id="vboxMemoryMap" alignment="TOP_CENTER" maxHeight="335.0" minHeight="335.0" prefHeight="335.0" prefWidth="100.0" HBox.hgrow="NEVER">
         <children>
            <Label maxHeight="35.0" minHeight="35.0" prefHeight="35.0" text="Memory Map">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</fx:root>
